# Appointment-ms

./: pom.xml
postman/: appointment-ms.postman_collection.json
src/main/java/ContactMapper/: ParticipantInfoMapper.java
src/main/java/ms/asp/appointment/: Application.java  AppointmentApplication.java
src/main/java/ms/asp/appointment/annotation/doc/: AppointmentDoc.java  AppointmentFlowDoc.java  AvailabilityDoc.java  ContactDoc.java  ParticipantDoc.java  ParticipantInfoDoc.java  ServiceProviderDoc.java  SlotDoc.java
src/main/java/ms/asp/appointment/config/: AuditingConfig.java  EnumValuePropertyCustomizer.java  ExceptionConfig.java  FHIRClientConfig.java  LoggingConfig.java  R2DBCConfig.java  RouterConfig.java  SwaggerConfig.java  WebFluxConfig.java
src/main/java/ms/asp/appointment/config/exception/: ErrorResponse.java  ReactiveExceptionHandler.java
src/main/java/ms/asp/appointment/config/filter/: ReactiveSpringLoggingFilter.java
src/main/java/ms/asp/appointment/config/interceptor/: RequestLoggingInterceptor.java  ResponseLoggingInterceptor.java
src/main/java/ms/asp/appointment/configs/: FhirClientConfig.java
src/main/java/ms/asp/appointment/controllers/: AppointementController.java
src/main/java/ms/asp/appointment/controllers/advices/: ResponseControllerAdvice.java
src/main/java/ms/asp/appointment/domain/: Appointement.java  Appointment.java  AppointmentFlow.java  AppointmentHistory.java  AppointmentType.java  AuditedEntity.java  Availability.java  AvailabilityType.java  BaseEntity.java  CancellationReason.java  CodeableConcept.java  Contact.java  Note.java  Participant.java  ParticipantInfo.java  Period.java  Reason.java  Schedule.java  ServiceCategory.java  ServiceProvider.java  ServiceType.java  Slot.java  Speciality.java
src/main/java/ms/asp/appointment/domain/converter/: AppointmentTypeReader.java  AppointmentTypeWriter.java  AvailabilityTypeReader.java  AvailabilityTypeWriter.java  ServiceCategoryReader.java  (+9 more)
src/main/java/ms/asp/appointment/exception/: AppointmentException.java  AppointmentFlowException.java  AvailabilityException.java  CalendarGenerationException.java  ErrorResponse.java  NotFoundException.java  ParticipantException.java  ReactiveExceptionHandler.java  ServiceProviderException.java  SlotException.java
src/main/java/ms/asp/appointment/exceptions/: NotFoundException.java
src/main/java/ms/asp/appointment/handler/: AbstractHandler.java  AppointmentFlowHandler.java  AppointmentHandler.java  AvailabilityHandler.java  ContactHandler.java  ParticipantHandler.java  ParticipantInfoHandler.java  ServiceProviderHandler.java  SlotHandler.java
src/main/java/ms/asp/appointment/mapper/: AppointmentFlowMapper.java  AppointmentHistoryMapper.java  AppointmentMapper.java  AppointmentSlotMapper.java  AvailabilityMapper.java  BaseMapper.java  CodeableMapper.java  ContactMapper.java  NoteMapper.java  ParticipantInfoMapper.java  ParticipantMapper.java  PeriodMapper.java  ServiceProviderMapper.java  ServiceProviderSlotMapper.java  SlotMapper.java
src/main/java/ms/asp/appointment/mappers/: AppointementResponseMapper.java  BaseMapper.java  CodeableMapper.java  ParticipantMapper.java
src/main/java/ms/asp/appointment/model/: AppointmentFlowModel.java  AppointmentHistoryModel.java  AppointmentModel.java  AppointmentServiceProviderModel.java  AppointmentSlotModel.java  AvailabilityModel.java  BaseModel.java  BaseSlotModel.java  CodeableConceptModel.java  ContactModel.java  NoteModel.java  ParticipantInfoModel.java  ParticipantInfoRepository.java  ParticipantModel.java  PeriodModel.java  Schedule.java  ServiceProviderModel.java  ServiceProviderSlotModel.java  SlotModel.java
src/main/java/ms/asp/appointment/models/: AppointementRequest.java  AppointementResponse.java  AppointmentsHistoryResponse.java  BaseModel.java  CodeableConceptModel.java  NoteModel.java  ParticipantModel.java  PeriodModel.java
src/main/java/ms/asp/appointment/repositories/: AppointementRepository.java  BaseRepository.java
src/main/java/ms/asp/appointment/repository/: AppointmentFlowRepository.java  AppointmentHistoryRepository.java  AppointmentNoteRepository.java  AppointmentParticipantRepository.java  AppointmentRepository.java  AppointmentSlotRepository.java  AvailabilityRepository.java  BaseRepository.java  ContactRepository.java  NoteRepository.java  ParticipantInfoRepository.java  ParticipantRepository.java  PeriodRepository.java  ScheduleRepository.java  ServiceProviderAvailabilityRepository.java  ServiceProviderRepository.java  ServiceProviderSlotRepository.java  SlotAvailabilityRepository.java  SlotRepository.java
src/main/java/ms/asp/appointment/service/: AbstractService.java  AppointmentFlowService.java  AppointmentService.java  AvailabilityService.java  ContactService.java  ParticipantInfoService.java  ParticipantService.java  ServiceProviderService.java  SlotService.java
src/main/java/ms/asp/appointment/services/: AbstractService.java  AppointementService.java
src/main/java/ms/asp/appointment/util/: CommonUtils.java  JSONUtils.java  UniqueIDGenerator.java
src/main/java/ms/asp/appointment/utils/: CommonUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: changelog.yml  init-db.yml
src/main/resources/db/changelog/init/: appointment.yml  appointment_flow.yml  appointment_history.yml  appointment_note.yml  appointment_participant.yml  appointment_slot.yml  availability.yml  codeable_concept.yml  contact.yml  note.yml  participant.yml  participant_info.yml  period.yml  reason.yml  schedule.yml  service_provider.yml  service_provider_availability.yml  service_provider_slot.yml  slot.yml  slot_availability.yml
src/test/java/ms/asp/appointment/: ApplicationTests.java  AppointmentApplicationTests.java
src/test/java/ms/asp/appointment/integration/: AppointmentIntegrationTest.java
src/test/java/ms/asp/appointment/repository/: AppointmentRepositoryTest.java  ServiceProviderRepositoryTest.java  SlotRepositoryTest.java
src/test/resources/: application.yml
src/test/resources/db/changelog/: test-changelog.yml
(+28 files in other folders)
